# warehouse-android-app

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/padi/warehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padi/warehouse/: App.kt  BarcodeScan.kt  BarcodeSearch.kt  DecimalDigitsInputFilter.kt  ExpiredItemsWorker.kt  FoodDetails.kt  FoodItem.kt  Item.kt  ItemDetails.kt  Login.kt  LoginActivity.kt  MainActivity.kt  Repository.kt  SearchResults.kt  Version.kt  VisionProcessorBase.kt
app/src/main/java/com/padi/warehouse/activities/: BarcodeScanActivity.kt  ItemDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  SearchResultsActivity.kt
app/src/main/java/com/padi/warehouse/adapters/: ItemAdapter.kt
app/src/main/java/com/padi/warehouse/barcode/: BarcodeScan.kt  BarcodeScanningAnalyzer.kt  BarcodeScanningProcessor.kt  BarcodeSearch.kt  CameraPreView.kt
app/src/main/java/com/padi/warehouse/barcodescanning/: BarcodeGraphic.kt  BarcodeScan.kt  BarcodeScanningProcessor.kt  BarcodeSearch.kt
app/src/main/java/com/padi/warehouse/common/: CameraSource.java  CameraSourcePreview.java  CameraSourcePreview.kt  FrameMetadata.java  FrameMetadata.kt  GraphicOverlay.java  GraphicOverlay.kt  VisionImageProcessor.java  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/padi/warehouse/dialogs/: ItemsSortDialog.kt
app/src/main/java/com/padi/warehouse/item/: Item.kt  ItemAdapter.kt  ItemDetails.kt
app/src/main/java/com/padi/warehouse/model/: FileMetadata.kt  Item.kt
app/src/main/java/com/padi/warehouse/models/: FileMetadata.kt  Item.kt  Response.kt
app/src/main/java/com/padi/warehouse/textrecognition/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/com/padi/warehouse/ui/: AddProductNameDialog.kt  BarcodeScanningScreen.kt  HeaderBar.kt  ItemCard.kt  ItemDetails.kt  ItemDialog.kt  ItemSheet.kt  LoginScreen.kt  Logo.kt  MainScreen.kt  OutlinedDatePicker.kt  ProgressBar.kt  SearchDialog.kt  SortSheet.kt  TextWithIcon.kt
app/src/main/java/com/padi/warehouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/padi/warehouse/utils/: Color.kt  Comparators.kt  Date.kt  DecimalDigitsInputFilter.kt  ExtendedFloatingActionButtonScrollListener.kt  FieldState.kt  ItemDiffCallback.kt  Product.kt  Search.kt  Sort.kt  Updates.kt  Utils.kt
app/src/main/java/com/padi/warehouse/viewmodels/: MainViewModel.kt  SortViewModel.kt
app/src/main/res/drawable/: barcode.xml  barcode_scanner.xml  box.xml  calendar.xml  ic_launcher_foreground.xml  ic_sort.xml  ic_stock.xml  info.xml  minus.xml  plus_box.xml  search.xml  sort.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_food_details.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  add_product_description.xml  custom_scanner.xml  dialog_items_sort.xml  item_row.xml
app/src/main/res/menu/: food_details.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stock.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ic_stock_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/padi/warehouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
